# -

./: .gitignore  CursorVerse.sln  FAVORITES_SYSTEM.md  FIXES_APPLIED.md  README.md  SHIMEJI_PETS_GUIDE.md  START_HERE.txt  TestApp.cs  build-full.bat  build.bat  check-system.bat  clean.bat  create-installer.bat  installer.iss  migrate-frontend.bat  run.bat  webview-bridge.ts
CursorVerse.App/: App.xaml  App.xaml.cs  CursorVerse.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CursorVerse.Core/: CursorVerse.Core.csproj
CursorVerse.Core/Models/: Models.cs
CursorVerse.Services/: AutostartService.cs  CursorManager.cs  CursorVerse.Services.csproj  DPETEngine.cs  DiscordRpcService.cs  FavoritesService.cs  HotkeyService.cs  LucyAIService.cs  OtherServices.cs  PetImageHandler.cs  PetWindow.cs  SystemTrayService.cs  ThemeManager.cs  WebServerService.cs
CustomPets/Alastor/: Alastor Shimeji - EmberCL.json
CustomPets/Alastor Shimeji/: Alastor Shimeji.json
CustomPets/Angel Dust/: Angel Dust.json
CustomPets/Blooky Shimeji/: Blooky Shimeji.json
CustomPets/Caesar/: Caesar.json
CustomPets/Cake/: Cake.json
CustomPets/Cat's Tea-Longjin/: Cat`s Tea-Longjin.json
CustomPets/Charlie Morningstar Shimeji/: Charlie Morningstar Shimeji.json
CustomPets/Ganyu-xll/: Ganyu-xll.json
CustomPets/Hu Tao/: Hu Tao.json
CustomPets/Husk Shimeji/: Husk Shimeji.json
CustomPets/Itadori Yuji-xll/: Itadori Yuji-xll.json
CustomPets/Jax shimeji/: Jax shimeji.json
CustomPets/Kinger shimeji/: Kinger shimeji.json
CustomPets/Loona/: Loona.json
CustomPets/Lucifer Shimeji/: Lucifer Shimeji.json
CustomPets/Miki/: Miki.json
CustomPets/Mosscreep Mossfly/: Mosscreep Mossfly from Hollow Knight Shimeji.json
CustomPets/Okak/: Miku x Mikuo.json
CustomPets/Ornitorenk perry/: Ornitorenk perry.json
CustomPets/PACKED UP SPONGE/: PACKED UP SPONGE.json
CustomPets/Pomni shimeji/: Pomni shimeji.json
CustomPets/Rafayel love and deeps/: Rafayel love and deeps.json
CustomPets/Rambley Shimeji/: Rambley Shimeji.json
CustomPets/Rem/: Rem.json
CustomPets/Scarlet Maiden/: Scarlet Maiden.json
CustomPets/Sylveon/: Sylveon.json
CustomPets/Tartaglia-xll/: Tartaglia-xll.json
CustomPets/Vaggie Shimeji/: Vaggie Shimeji.json
CustomPets/Valentino Shimeji/: Valentino Shimeji.json
CustomPets/Vox Shimeji/: Vox Shimeji.json
CustomPets/WAWA shimeji/: WAWA shimeji.json
CustomPets/Yukari/: Yukari.json
CustomPets/angelkawaii/: angelkawaii.json
CustomPets/chiikawa/: chiikawa 乌萨奇.json
CustomPets/koro shimeji/: koro shimeji.json
CustomPets/niko/: niko.json
CustomPets/shimeji_Caneko/: shimeji_Caneko.json
CustomPets/shimeji_Turkat/: shimeji_Turkat.json
CustomPets/shimeji_nekojapan/: shimeji_nekojapan.json
